{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MATLAB: Open Command Window",
            "type": "shell",
            "command": "${command:matlab.openCommandWindow}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
